\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}List of Topics}{1}{section.1}% 
\contentsline {part}{I\hspace {1em}Notes}{1}{part.1}% 
\contentsline {section}{\numberline {2}Midterm 1}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Classical Crypto}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Secret Key Crypto}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Security Models and Goals}{2}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Midterm 2}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Public Key Crypto}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Hash Functions}{2}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Hashes/MACs/DSS}{2}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Post-Midterms}{2}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Secret Sharing}{2}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}WEP}{2}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Secure Internet Connections}{3}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Zero Knowledge Proofs}{3}{subsection.4.4}% 
\contentsline {part}{II\hspace {1em}Practice Questions}{3}{part.2}% 
\contentsline {section}{\numberline {5}Provided Multiple Choice Questions}{3}{section.5}% 
\contentsline {section}{\numberline {6}Custom Multiple Choice Questions}{5}{section.6}% 
