\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}List of Topics}{1}{section.1}\protected@file@percent }
\newlabel{list-of-topics}{{1}{1}{List of Topics}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Topics for the final}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Notes}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Midterm 1}{2}{section.2}\protected@file@percent }
\newlabel{midterm-1}{{2}{2}{Midterm 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Crypto}{2}{subsection.2.1}\protected@file@percent }
\newlabel{classical-crypto}{{2.1}{2}{Classical Crypto}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secret Key Crypto}{2}{subsection.2.2}\protected@file@percent }
\newlabel{secret-key-crypto}{{2.2}{2}{Secret Key Crypto}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security Models and Goals}{2}{subsection.2.3}\protected@file@percent }
\newlabel{security-models-and-goals}{{2.3}{2}{Security Models and Goals}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Midterm 2}{2}{section.3}\protected@file@percent }
\newlabel{midterm-2}{{3}{2}{Midterm 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Public Key Crypto}{2}{subsection.3.1}\protected@file@percent }
\newlabel{public-key-crypto}{{3.1}{2}{Public Key Crypto}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hash Functions}{2}{subsection.3.2}\protected@file@percent }
\newlabel{hash-functions}{{3.2}{2}{Hash Functions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hashes/MACs/DSS}{2}{subsection.3.3}\protected@file@percent }
\newlabel{hashesmacsdss}{{3.3}{2}{Hashes/MACs/DSS}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-Midterms}{2}{section.4}\protected@file@percent }
\newlabel{post-midterms}{{4}{2}{Post-Midterms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Secret Sharing}{2}{subsection.4.1}\protected@file@percent }
\newlabel{secret-sharing}{{4.1}{2}{Secret Sharing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WEP}{2}{subsection.4.2}\protected@file@percent }
\newlabel{wep}{{4.2}{2}{WEP}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Secure Internet Connections}{3}{subsection.4.3}\protected@file@percent }
\newlabel{secure-internet-connections}{{4.3}{3}{Secure Internet Connections}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zero Knowledge Proofs}{3}{subsection.4.4}\protected@file@percent }
\newlabel{zero-knowledge-proofs}{{4.4}{3}{Zero Knowledge Proofs}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Practice Questions}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Provided Multiple Choice Questions}{3}{section.5}\protected@file@percent }
\newlabel{provided-multiple-choice-questions}{{5}{3}{Provided Multiple Choice Questions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Custom Multiple Choice Questions}{5}{section.6}\protected@file@percent }
\newlabel{custom-multiple-choice-questions}{{6}{5}{Custom Multiple Choice Questions}{section.6}{}}
